{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "branchPrefix": "renovate/",
  "username": "renovate",
  "gitAuthor": "Renovate Bot <renovate@example.com>",
  "onboarding": false,
  "platform": "github",
  "forkProcessing": "disabled",
  "packageRules": [
    {
      "groupName": "{{manager}}",
      "groupSlug": "{{manager}}"
    }
  ],
  "additionalBranchPrefix": "{{parentDir}}-",
  "automergeType": "pr",
  "assignees": ["janpieterz"],
  "reviewers": ["janpieterz"],
  "separateMajorMinor": false
}